d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
d-i time/zone string UTC
d-i clock-setup/utc boolean true

d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/get_ipaddress string 192.168.56.101
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.56.1
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string packer-debian
d-i netcfg/get_domain string localdomain

d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/root-password password password
d-i passwd/root-password-again password password
d-i passwd/root-login boolean true

d-i passwd/make-user boolean false
#d-i passwd/user-fullname string Gerard Braad
#d-i passwd/username string gbraad
#d-i passwd/user-password password password
#d-i passwd/user-password-again password password
#d-i user-setup/extra_groups string sudo
#d-i user-setup/extra_groups_again string sudo

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server sudo curl
d-i pkgsel/upgrade select safe-upgrade
d-i finish-install/reboot_in_progress note

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/vda

d-i preseed/late_command string \
    in-target sed -i 's/^#\?PermitRootLogin .*/PermitRootLogin yes/' /etc/ssh/sshd_config; \
    in-target systemctl restart ssh

